# ParkingLotEventGenerator

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/eventspammer/: EventGeneratorApplication.java  EventSpammerApplication.java
src/main/java/com/eventspammer/config/: AppConfig.java  AppConfigSnapshot.java  AppConfigUpdateRequest.java  RequestDefinition.java  RequestMethod.java
src/main/java/com/eventspammer/core/: EventGenerator.java  EventSpammer.java  RequestSelector.java  SDKFiles.java
src/main/java/com/eventspammer/http/: ApiClient.java  ApiResponse.java  ConfigWebServer.java
src/main/java/com/eventspammer/rabbitmq/: RabbitMqEventPublisher.java
src/main/java/com/eventspammer/util/: JsonFileLoader.java
src/main/resources/: EventSpammerConfig.json  EventSpammerConfig2.json
src/main/resources/static/: index.html
src/test/java/com/eventspammer/config/: AppConfigTest.java  RequestDefinitionTest.java
